{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "build",
    "rootDir": ".",
    "typeRoots": ["node_modules/@types"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "types": ["node", "jest"],
    "lib": [ "es2017" ],
    "declaration": true,
    "baseUrl": ".",
    "paths": {},
    "inlineSourceMap": false
  },
  "exclude": [
    "tmp",
    "build",
    "scripts"
  ],
  "angularCompilerOptions": {
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true,
    "annotationsAs": "decorators"
  }
}
