{
  "name": "@vancast/builders",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "types": "index.d.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "builders": "./builders.json"
}
